UangcermatDocumentScanner_kotlinVersion=1.7.0
UangcermatDocumentScanner_minSdkVersion=21
UangcermatDocumentScanner_targetSdkVersion=31
UangcermatDocumentScanner_compileSdkVersion=31
UangcermatDocumentScanner_ndkversion=21.4.7075529
